<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>domibus-connector-page</artifactId>
        <groupId>eu.ecodex.connector</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.ecodex.connector</groupId>
    <artifactId>orchid-page</artifactId>

    <properties>
        <orchid.version>0.17.5</orchid.version>
        <!--<orchid.theme>OrchidBsDoc</orchid.theme>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.javaeden.orchid</groupId>
            <artifactId>OrchidAll</artifactId>
            <version>${orchid.version}</version>
        </dependency>

    </dependencies>

    <build>


        <plugins>
            <!-- Add the official Orchid Gradle plugin so you can use Orchid with the custom DSL -->
            <plugin>
                <groupId>io.github.javaeden.orchid</groupId>
                <artifactId>orchid-maven-plugin</artifactId>
                <version>${orchid.version}</version>

                <!-- Add an Orchid Bundle. OrchidAll comes with all official themes included.
                     You must include a theme separately when using the OrchidBlog bundle.
                     Any additional plugins may be added as dependencies here as well. -->
                <dependencies>
                    <dependency>
                        <groupId>io.github.javaeden.orchid</groupId>
                        <artifactId>OrchidAll</artifactId>
                        <version>${orchid.version}</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <!-- Theme is required -->
                    <theme>BsDoc</theme>

                    <!-- The following properties are optional -->
                    <version>${project.version}</version>
                    <destDir>${project.build.directory}/docs/orchid/</destDir>

                    <!--<baseUrl>${baseUrl}</baseUrl>                        &lt;!&ndash; a baseUrl prepended to all generated links. Defaults to '/' &ndash;&gt;-->
                    <!--<srcDir>path/to/new/source/directory</srcDir>        &lt;!&ndash; defaults to 'src/orchid/resources' &ndash;&gt;-->
                    <!--<destDir>path/to/new/destination/directory</destDir> &lt;!&ndash; defaults to 'target/docs/orchid' &ndash;&gt;-->
                    <!--<runTask>serve</runTask>                             &lt;!&ndash; specify a task to run with 'mvn orchid:run' &ndash;&gt;-->
                </configuration>

                <executions>
                    <execution>
                        <id>build-site</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-orchid-page</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/public</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/docs/orchid/</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>


    <pluginRepositories>
        <pluginRepository>
            <id>jcenter</id>
            <name>bintray-plugins</name>
            <url>http://jcenter.bintray.com</url>
        </pluginRepository>
        <pluginRepository>
            <id>kotlinx</id>
            <url>https://kotlin.bintray.com/kotlinx</url>
        </pluginRepository>
        <pluginRepository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>

        <profile>
            <id>deployOnQS</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <!-- skip when deployOnQS activated -->
                            <skip>true</skip>
                        </configuration>
                    </plugin>

                    <!-- Add the official Orchid Gradle plugin so you can use Orchid with the custom DSL -->
                    <plugin>
                        <groupId>io.github.javaeden.orchid</groupId>
                        <artifactId>orchid-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-orchid</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <baseUrl>/ecodexpages/</baseUrl>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.2.3</version>
                        <configuration>
                            <!--<warName>${project.artifactId}.war</warName>-->
                            <primaryArtifact>false</primaryArtifact>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <webResources>
                                <resource>
                                    <!-- this is relative to the pom.xml directory -->
                                    <directory>target/docs/orchid</directory>
                                </resource>
                            </webResources>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-war</id>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>


                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-on-tomcat</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>redeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>false</skip>
                            <container>
                                <containerId>tomcat8x</containerId>
                                <type>remote</type>
                            </container>
                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <cargo.hostname>172.18.96.154</cargo.hostname>
                                    <cargo.protocol>http</cargo.protocol>
                                    <cargo.servlet.port>8080</cargo.servlet.port>
                                    <cargo.remote.username>jenkins-deploy</cargo.remote.username>
                                    <!--<cargo.remote.uri>http://172.18.96.155:8080/manager/text</cargo.remote.uri>-->
                                    <!--<cargo.remote.password></cargo.remote.password>--> <!-- password must be injected by property -->
                                </properties>
                            </configuration>
                            <deployer>
                                <type>remote</type>
                            </deployer>


                            <deployables>
                                <deployable>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <location>${project.build.directory}/${project.artifactId}-${project.version}.war
                                    </location>
                                    <!--<version>${project.version}</version>-->
                                    <!--<classifier>classes</classifier>-->
                                    <type>war</type>
                                    <properties>
                                        <context>ecodexpages</context>
                                    </properties>
                                </deployable>
                            </deployables>

                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>



</project>