<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.ecodex.protocol</groupId>
    <artifactId>ecodex-page</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <orchid.version>0.17.5</orchid.version>
        <!--<orchid.theme>OrchidBsDoc</orchid.theme>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.javaeden.orchid</groupId>
            <artifactId>OrchidAll</artifactId>
            <version>${orchid.version}</version>
        </dependency>
    </dependencies>

    <build>


        <plugins>
            <!-- Add the official Orchid Gradle plugin so you can use Orchid with the custom DSL -->
            <plugin>
                <groupId>io.github.javaeden.orchid</groupId>
                <artifactId>orchid-maven-plugin</artifactId>
                <version>${orchid.version}</version>

                <!-- Add an Orchid Bundle. OrchidAll comes with all official themes included.
                     You must include a theme separately when using the OrchidBlog bundle.
                     Any additional plugins may be added as dependencies here as well. -->
                <dependencies>
                    <dependency>
                        <groupId>io.github.javaeden.orchid</groupId>
                        <artifactId>OrchidAll</artifactId>
                        <version>${orchid.version}</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <!-- Theme is required -->
                    <theme>BsDoc</theme>

                    <!-- The following properties are optional -->
                    <version>${project.version}</version>
                    <!--<baseUrl>${baseUrl}</baseUrl>                        &lt;!&ndash; a baseUrl prepended to all generated links. Defaults to '/' &ndash;&gt;-->
                    <!--<srcDir>path/to/new/source/directory</srcDir>        &lt;!&ndash; defaults to 'src/orchid/resources' &ndash;&gt;-->
                    <!--<destDir>path/to/new/destination/directory</destDir> &lt;!&ndash; defaults to 'target/docs/orchid' &ndash;&gt;-->
                    <!--<runTask>serve</runTask>                             &lt;!&ndash; specify a task to run with 'mvn orchid:run' &ndash;&gt;-->
                </configuration>
            </plugin>
        </plugins>
    </build>


    <pluginRepositories>
        <pluginRepository>
            <id>jcenter</id>
            <name>bintray-plugins</name>
            <url>http://jcenter.bintray.com</url>
        </pluginRepository>
        <pluginRepository>
            <id>kotlinx</id>
            <url>https://kotlin.bintray.com/kotlinx</url>
        </pluginRepository>
        <pluginRepository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>

            <id>buildWar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>

                <plugins>
                    <!-- Add the official Orchid Gradle plugin so you can use Orchid with the custom DSL -->
                    <plugin>
                        <groupId>io.github.javaeden.orchid</groupId>
                        <artifactId>orchid-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-orchid</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <baseUrl>/ecodexpages/</baseUrl>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>deployOnGitHub</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <!-- skip when deployOnQS activated -->
                            <skip>true</skip>
                        </configuration>
                    </plugin>

                    <!-- Add the official Orchid Gradle plugin so you can use Orchid with the custom DSL -->
                    <plugin>
                        <groupId>io.github.javaeden.orchid</groupId>
                        <artifactId>orchid-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-orchid</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <baseUrl>/ecodex/</baseUrl>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-publish-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <content>${project.build.directory}/docs/orchid/</content><!-- mono-module doesn't require site:stage -->
                            <pubScmUrl>scm:git:https://github.com/e-codex/ecodex.git</pubScmUrl>
                            <scmBranch>gh-pages</scmBranch>
                            <serverId>github_ecodex</serverId>
                        </configuration>
                        <executions>
                            <execution>
                                <id>scm-publish</id>
                                <phase>deploy</phase><!-- deploy site with maven-scm-publish-plugin -->
                                <goals>
                                    <goal>publish-scm</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>