<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.ecodex.connector</groupId>
    <artifactId>domibus-connector-page</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <orchid.version>0.17.4</orchid.version>
        <!--<orchid.theme>OrchidBsDoc</orchid.theme>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.javaeden.orchid</groupId>
            <artifactId>OrchidAll</artifactId>
            <version>${orchid.version}</version>
        </dependency>
    </dependencies>

    <build>


        <plugins>
            <!-- Add the official Orchid Gradle plugin so you can use Orchid with the custom DSL -->
            <plugin>
                <groupId>io.github.javaeden.orchid</groupId>
                <artifactId>orchid-maven-plugin</artifactId>
                <version>${orchid.version}</version>

                <!-- Add an Orchid Bundle. OrchidAll comes with all official themes included.
                     You must include a theme separately when using the OrchidBlog bundle.
                     Any additional plugins may be added as dependencies here as well. -->
                <dependencies>
                    <dependency>
                        <groupId>io.github.javaeden.orchid</groupId>
                        <artifactId>OrchidAll</artifactId>
                        <version>${orchid.version}</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <!-- Theme is required -->
                    <theme>BsDoc</theme>

                    <!-- The following properties are optional -->
                    <version>${project.version}</version>
                    <!--<baseUrl>${baseUrl}</baseUrl>                        &lt;!&ndash; a baseUrl prepended to all generated links. Defaults to '/' &ndash;&gt;-->
                    <!--<srcDir>path/to/new/source/directory</srcDir>        &lt;!&ndash; defaults to 'src/orchid/resources' &ndash;&gt;-->
                    <!--<destDir>path/to/new/destination/directory</destDir> &lt;!&ndash; defaults to 'target/docs/orchid' &ndash;&gt;-->
                    <runTask>build</runTask>                             <!-- specify a task to run with 'mvn orchid:run' -->
                </configuration>
            </plugin>
        </plugins>
    </build>


    <pluginRepositories>
        <pluginRepository>
            <id>jcenter</id>
            <name>bintray-plugins</name>
            <url>http://jcenter.bintray.com</url>
        </pluginRepository>
        <pluginRepository>
            <id>kotlinx</id>
            <url>https://kotlin.bintray.com/kotlinx</url>
        </pluginRepository>
        <pluginRepository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </pluginRepository>
    </pluginRepositories>



</project>